<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About DARE</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
	<!-- Optional theme -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap-theme.min.css" />


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar{
        margin-bottom:0;
        border-radius:0;
        background-color: black;
        border-color: white;
      }
      #Name{
        font-family: 'Allerta Stencil', sans-serif;
        font-size: 20px;
      }
      #A1{
          font-family: 'Allerta Stencil', sans-serif;
          font-size: 60px;
        }
      #h1{
        font-family: 'Amatic SC', cursive;
        font-size:140px;
      }
        
        #h2{
          color:black;
        }
     #intro{
          font-family: 'Josefin Sans', sans-serif;
          font-size: 20px;
        }
      #A2{
        font-family: 'Share Tech Mono', monospace;
        font-size: 15px;
      }
      .jumbotron {
         background: #ABCDEF url('static/images/Dashboard.jpg') no-repeat right top;
         height: 600px;
       }
       .desc {
        color: black;
       }
       h2 {
        color:black;
       }
    </style>
</head>
<body>
  <!--navbar-->
  <div class="navbar-wrapper navbar-wrapper-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-static-top">
        <a class="display-1" href="{{ url_for('login') }}" id="A1">
          <font color="white">DARE <small id="A2"> Dictionary & Augmented Reality Explorer</small>
        </a>
      </nav>
    </div>
  </div>

  <!-- JUMBOTRON-->
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <div class="container">
        <h1 class="display-1" id="h1">About DARE</h1>
        <div style="height:40px"></div>
           <p id="intro">
            Welcome to &nbsp;<strong id="Name">DARE</strong>&nbsp;! Have you ever let your curiosity loose towards new languages or have you ever been insecure about not knowing being more cosmopolitan and worldly? <br>
            If you answered yes, then the DARE (Dictionary & Augmented Reality Explorer) is meant to be your companion!
            With the DARE pocket companion, you won't have to fret again over the meaning of billboards, packages, street names and signs in foreign languages. With DARE by your side, you will be able to translate instantly and accurately any foreign word you desire! you will be surprised at how easy it is to understand a language with our easy to use interface. Choose DARE to be your new friend and explore the world together!
          </p>
      </div>
    </div>
  </div>
   <div class="container marketing">
  <div class="row">
    <div class="col-md-4 col-lg-4">
      <a <a href="{{ url_for('dashboard') }}">
        <img alt="Dashboard" src="static/images/Dashboard_Img.jpg" width="100" height="100">
      </a>
      <h2>Dashboard</h2>
      <p class="desc">Scan images, access flashcards, and account services</p>
    </div>


    <div class="col-md-4 col-lg-4">
      <a href="{{ url_for('settings') }}" target="_blank">
        <img alt="Contact Info" src="static/images/contactinfo.jpg" width="100" height="100">
      </a>
      <h2 id="h2">Who Are We?</h2>
      <p class="desc">We are a group of passionate programmers who DARE'd to break the boundaries of language</p>
    </div>

    <div class="col-md-4 col-lg-4">
      <a <a href="{{ url_for('login') }}" target="_blank">
        <img alt="Login" src="static/images/Login.jpg" width="100" height="100">
      </a>
      <h2>Login</h2>
      <p class="desc">Log in to your account!</p>
    </div>
  </div>
  </div>
</body>
<div style= "height:40px"></div>
<footer>
  <p class= "container" style="color:black"><small>Copyright &copy; 2019 UCSBhacks</small></p>

</footer>

</html>
