<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap-theme.min.css" />


    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
      a {color: #343a40;}
      html {
      box-sizing: border-box;
      }
      *, *:before, *:after {
      box-sizing: inherit;
      }
      .navbar{
        margin-bottom:0;
        border-radius:0;
        background-color: black;
        border-color: white;
      }
      #A1{
          font-family: 'Allerta Stencil', sans-serif;
          font-size: 60px;
        }
      #A2{
        font-family: 'Share Tech Mono', monospace;
        font-size: 15px;
      }
      #LaPass{
        font-family: 'Amatic SC', cursive;
        font-size:30px;
        color: white;
      }
      #LaEm{
        font-family: 'Amatic SC', cursive;
        font-size:30px;
        color: white;
      }
      #LaRe{
        font-family: 'Amatic SC', cursive;
        font-size:30px;
        color: white;
      }
      #h1{
        font-family: 'Amatic SC', cursive;
        font-size:120px;
      }
      .jumbotron {
         background: #ABCDEF url('static/images/Dashboard.jpg') no-repeat right top;
         height: 600px;
       }
       .form-group {
        max-width: 950px;
        margin: 0 auto;
        text-align: center;
        display : block;
        }
        .container {
          position: relative;
        }
        .form-group {
          position: absolute;
        width: 200px;
        height: 50px;
        left: 50%;
        top: 0;
        margin: 0 0 0 -100px;
        }
        .checkbox {
        position: absolute;
        width: 200px;
        height: 50px;
        left: 50%;
        bottom: 0;
        margin: 0 0 0 -100px;
        }
        .remember_me {
          float = left;
        }
        .desc {
          color: black;
        }
        h2 {
          color: black;
        }
    </style>
    </head>
    <body>
    <!--navbar-->
    <div class="navbar-wrapper navbar-wrapper-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-static-top">
        <a class="display-1" href="{{ url_for('login') }}" id="A1">
          <font color="white">DARE <small id="A2"> Dictionary & Augmented Reality Explorer</small>
        </a>
      </nav>
    </div>
    </div>

    <!-- JUMBOTRON-->
    <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1 class="display-1" id="h1">Login</h1>
      <div class="container">
          <div style="height:100px"></div>
        <form class="form-inline" action="/" method="post">
          <div class="form-group">
            <label id="LaEm"> Email</label>
            &nbsp;
            <input type="email" class="form-control" placeholder="Email" name="email">
            &nbsp;
            <label id="LaPass"> Password</label>
            &nbsp;
            <input type="Password" class="form-control" placeholder="password" name="password">
          </div>
          <div style="height:120px"></div>
          <div class="checkbox">
              <br>
              <button type="submit" class="btn btn-warning"><a>LOG IN</a></button>
              <button type="login" class="btn btn-success">
                <a href="{{ url_for('create_account') }}">SIGN ME UP!</a>
              </button>
              <label id="LaRe" class="remember_me">
                &nbsp;
                <input type="checkbox" >Remember Me
              </label>
            </div>
        </form>
      </div>
    </div>
    </div>

<div style="height:20px"></div>
<!-- Extra Stuff-->
  <div class="container marketing">
  <div class="row">
    <div class="col-md-4 col-lg-4">
      <a <a href="{{ url_for('dashboard') }}">
        <img alt="Dashboard" src="static/images/Dashboard_Img.jpg" width="100" height="100">
      </a>
      <h2>Dashboard</h2>
      <p class="desc">Scan images, access flashcards, and account services</p>
    </div>


    <div class="col-md-4 col-lg-4">
      <a href="{{ url_for('settings') }}" target="_blank">
        <img alt="Contact Info" src="static/images/contactinfo.jpg" width="100" height="100">
      </a>
      <h2 id="h2">Who Are We?</h2>
      <p class="desc">We are a group of passionate programmers who DARE'd to break the boundaries of language</p>
    </div>

    <div class="col-md-4 col-lg-4">
      <a <a href="{{ url_for('login') }}" target="_blank">
        <img alt="Login" src="static/images/Login.jpg" width="100" height="100">
      </a>
      <h2>Login</h2>
      <p class="desc">Log in to your account!</p>
    </div>
  </div>
  </div>


</body>
<div style= "height:40px"></div>
<footer>
  <p class= "container" style="color:black"><small>Copyright &copy; 2019 UCSBhacks</small></p>

</footer>
</html>
